# mvntest

MVNTest/: .gitignore  pom.xml
MVNTest/src/main/java/ru/spb/iac/cud/local/: LocalBuild.java  LocalServlet.java
MVNTest/src/main/webapp/WEB-INF/: web.xml
MVNTest/src/test/java/ru/spb/iac/cud/test/: TestBuild.java
